<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>द्विघात समीकरण की पहचान </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="generator" content="eXeLearning 2.0.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">द्विघात समीकरण</a></li>
   <li id="active"><a href="___.html" class="active no-ch">द्विघात समीकरण की पहचान</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span>&laquo; </span>Previous</a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">द्विघात समीकरण की पहचान</h1></div>
<div class="iDevice_wrapper ListaIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">द्विघात समीकरण की पहचान</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_115" class="block instructions iDevice_content">
<p><span style="font-size: medium;"><strong><span tabindex="-1" id="result_box" class="short_text" lang="hi"><span class="hps alt-edited"><span tabindex="-1" id="result_box" class="short_text" lang="hi"><span class="hps">नीचे दिए गए</span> <span class="hps">सभी समीकरण</span> <span style="color: #ff9900;" class="hps">द्विघात समीकरण</span> <span class="hps">हैं</span>।  <span tabindex="-1" id="result_box" class="short_text" lang="hi"><span class="hps">उन्हें ध्यान से</span> <span class="hps">निरीक्षण करें।</span></span></span> </span></span></strong></span></p>
<p><img src="Q1.png" height="165" width="164" /></p>
<p></p>
</div>

<div class="activity" id="activity-6_116">
<form name="cloze-form-6_116" action="#" onsubmit="showClozeScore('6_116',1);return false" class="activity-form">
<div id="cloze6_116">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeVar6_116.feedbackId" id="clozeVar6_116.feedbackId" value="ta6_117"/>

<p></p>
<p><span style="font-size: medium;"><strong><span tabindex="-1" id="result_box" class="short_text" lang="hi"><span class="hps"><strong><span tabindex="-1" id="result_box" class="short_text" lang="hi"><span class="hps"><span tabindex="-1" id="result_box" class="short_text" lang="hi"><span class="hps">नीचे दिए गए</span></span></span></span></strong> <span tabindex="-1" id="result_box" class="short_text" lang="hi"><span class="hps alt-edited">वाक्य</span></span> सही है या गलत ?</span> <span class="hps alt-edited">  <br/></span></span></strong></span></p>
<p></p>
<p><span style="font-size: medium;"><strong><span style="color: #666699;"><span tabindex="-1" id="result_box" class="short_text" lang="hi"><span class="hps">ऊपर दिखाए गए</span> <span class="hps">सभी समीकरण</span> <span class="hps">शून्य के बराबर</span> <span class="hps">हैं</span></span></span><span style="color: #666699;"> | </span> </strong>   
<label for="clozeBlank6_116.0" class="sr-av">Cloze (1):</label>
<select id="clozeBlank6_116.0">
<option selected="selected"> </option><option value="गलत ">गलत </option><option value="सही">सही</option>
</select>
<span style="display:none" id="clozeAnswer6_116.0">JXUwOTYwJXUwMDAxJXUwMDc5</span>
     </span></p>
<p><span style="font-size: medium;"><span style="color: #666699;"><strong><span tabindex="-1" id="result_box" class="short_text" lang="hi"><span class="hps">ऊपर दिखाए गए</span> <span class="hps">सभी समीकरण <span tabindex="-1" id="result_box" class="short_text" lang="hi"><span class="hps">में</span></span></span> एक चर है </span></strong></span>variable to the degree 2     
<label for="clozeBlank6_116.1" class="sr-av">Cloze (2):</label>
<select id="clozeBlank6_116.1">
<option selected="selected"> </option><option value="गलत ">गलत </option><option value="सही">सही</option>
</select>
<span style="display:none" id="clozeAnswer6_116.1">JXUwOTYwJXUwMDAxJXUwMDc5</span>
    </span></p>
<p><span style="font-size: medium;"><span style="color: #666699;"><strong><span tabindex="-1" id="result_box" class="short_text" lang="hi"><span class="hps">ऊपर दिखाए गए</span> <span class="hps">सभी समीकरण <span tabindex="-1" id="result_box" class="short_text" lang="hi"><span class="hps">में</span></span></span> सिर्फ़</span></strong> <span style="font-size: medium;"><strong><span tabindex="-1" id="result_box" class="short_text" lang="hi">एक चर है</span></strong></span> </span>    
<label for="clozeBlank6_116.2" class="sr-av">Cloze (3):</label>
<select id="clozeBlank6_116.2">
<option selected="selected"> </option><option value="गलत ">गलत </option><option value="सही">सही</option>
</select>
<span style="display:none" id="clozeAnswer6_116.2">JXUwOTYwJXUwMDAxJXUwMDc5</span>
    </span></p>
<p><span style="font-size: medium;">   </span></p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="getScore6_116" value="Check"  id="getScore6_116" />

<input type="button" name="feedback6_116" value="Show Feedback" class="feedbackbutton" onclick="toggleClozeFeedback('6_116',this)" />

<input type="hidden" name="clozeOtras6_116" id="clozeOtras6_116" value="JXUwOTRmJXUwMDI1JXUwMDE2JXUwOTA0"/>

<input type="hidden" name="clozeFlag6_116.strictMarking" id="clozeFlag6_116.strictMarking" value="false" />
<input type="hidden" name="clozeFlag6_116.checkCaps" id="clozeFlag6_116.checkCaps" value="false" />
<input type="hidden" name="clozeFlag6_116.instantMarking" id="clozeFlag6_116.instantMarking" value="false" />
<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div class="score js-feedback" id="clozeScore6_116"></div>
</div>
</form>
</div>
<div id="ta6_117" class="feedback js-feedback iDevice_content" style="display:none">
<p></p>
<p><video width="620" height="465" src="Presentation1.mp4" controls="controls"><a href="Presentation1.mp4">resources/Presentation1.mp4</a></video></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">द्विघात समीकरण पहचानो</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<form name="multi-choice-form-10_86" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Question</h3>
<div id="taquestion10_86" class="block question iDevice_content">
<p><span style="color: #666699;"><strong><span style="font-size: medium;">क्या     <img src="eXe_LaTeX_math_0.gif"  height="15" width="56" />   एक  द्विघात  समीकरण  है ?</span></strong></span></p>
</div>
<script type="text/javascript">$exe.hint.imgs=["panel-amusements.png","stock-stop.png"]</script>
<div class="iDevice_hint">
<h4 class="iDevice_hint_title">Hint</h4>
<div class="iDevice_hint_content js-hidden">
<div id="tahint10_86" class="block iDevice_content">
<p>Remember:  In a quadratic equation:</p>
<p>1. The equation should be able to be equate to zero</p>
<p>2. It should have a single variable</p>
<p>3.  The variable should have at least one term which is to the degree 2.</p>
</div>
</div>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Answers</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i10_89" class="sr-av"><a href="#answer-10_89">Option 1</a></label><input type="radio" name="option10_86" id="i10_89" onclick="getFeedback(0,2,'10_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-10_89"><a name="answer-10_89"></a>
<div id="taans10_89" class="block iDevice_content">
<p><span style="color: #008000; font-size: medium;"><strong>हाँ</strong></span></p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i10_236" class="sr-av"><a href="#answer-10_236">Option 2</a></label><input type="radio" name="option10_86" id="i10_236" onclick="getFeedback(1,2,'10_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-10_236"><a name="answer-10_236"></a>
<div id="taans10_236" class="block iDevice_content">
<p><span style="font-size: medium; color: #993300;"><strong>ना</strong></span></p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Feedback</h4>
<div id="sa0b10_86" class="feedback js-hidden"><a name="sa0b10_86"></a>
<div id="taf10_89" class=" iDevice_content">
<hr style="width: 100%;" width="100%" />
<table border="0">
<tbody>
<tr>
<td>
<p><img src="Goodjob.png" height="54" width="54" /></p>
</td>
<td><strong> -</strong>  <strong><span style="font-size: medium;">शाबाश </span></strong></td>
</tr>
</tbody>
</table>
<p>चलो, सही जवाब का हल देखते हैं...</p>
<p><video width="600" height="450" src="Animations.mp4" controls="controls"><a href="Animations.mp4">resources/Animations.mp4</a></video></p>
<p></p>
</div>
</div>
<div id="sa1b10_86" class="feedback js-hidden"><a name="sa1b10_86"></a>
<div id="taf10_236" class=" iDevice_content">
<hr style="width: 100%; border-width: 1px; border-style: solid; border-color: #CCCCCC; color: #ffffff;" noshade="noshade" width="100%" />
<p></p>
<table border="0">
<tbody>
<tr>
<td>
<p><img src="Oops.png" height="50" width="50" /></p>
</td>
<td><span style="font-size: medium;">-<strong> अरे नहीं यार</strong> |   </span></td>
</tr>
</tbody>
</table>
<p>चलो, सही जवाब का हल देखते हैं...</p>
<p><video width="600" height="450" src="Animations.mp4" controls="controls"><a href="Animations.mp4">resources/Animations.mp4</a></video></p>
<p></p>
<p></p>
</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solution</h4>
<ol>
<li><a href="#answer-10_89">Correct Option</a> (<a href="#sa0b10_86">Feedback</a>)</li>
<li><a href="#answer-10_236">Wrong</a> (<a href="#sa1b10_86">Feedback</a>)</li>
</ol>
</div>
</div>
<div class="question">
<form name="multi-choice-form-10_246" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Question</h3>
<div id="taquestion10_246" class="block question iDevice_content">
<p><span style="color: #666699;"><strong><span style="font-size: medium;"></span></strong></span></p>
<p><span style="color: #666699;"><strong><span style="font-size: medium;"></span></strong></span></p>
<p><span style="color: #666699;"><strong><span style="font-size: medium;"></span></strong></span></p>
<hr style="width: 100%;" width="100%" />
<p><span style="color: #666699;"><strong><span style="font-size: medium;"></span></strong></span></p>
<hr style="width: 100%;" width="100%" />
<p><span style="color: #666699;"><strong><span style="font-size: medium;"></span></strong></span></p>
<p><span style="color: #666699;"><strong><span style="font-size: medium;">क्या  <img src="eXe_LaTeX_math_1.gif"  height="17" width="112" />   एक  द्विघात  समीकरण  है ?</span></strong></span></p>
</div>
<script type="text/javascript">$exe.hint.imgs=["panel-amusements.png","stock-stop.png"]</script>
<div class="iDevice_hint">
<h4 class="iDevice_hint_title">Hint</h4>
<div class="iDevice_hint_content js-hidden">
<div id="tahint10_246" class="block iDevice_content">
<p>Remember:  In a quadratic equation:</p>
<p>1. The equation should be able to be equate to zero</p>
<p>2. It should have a single variable</p>
<p>3.  The variable should have at least one term which is to the degree 2.</p>
</div>
</div>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Answers</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i10_249" class="sr-av"><a href="#answer-10_249">Option 1</a></label><input type="radio" name="option10_246" id="i10_249" onclick="getFeedback(0,2,'10_246','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-10_249"><a name="answer-10_249"></a>
<div id="taans10_249" class="block iDevice_content">
<p><span style="color: #008000; font-size: medium;"><strong>हाँ</strong></span></p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i10_254" class="sr-av"><a href="#answer-10_254">Option 2</a></label><input type="radio" name="option10_246" id="i10_254" onclick="getFeedback(1,2,'10_246','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-10_254"><a name="answer-10_254"></a>
<div id="taans10_254" class="block iDevice_content">
<p><span style="font-size: medium; color: #993300;"><strong>ना</strong></span></p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Feedback</h4>
<div id="sa0b10_246" class="feedback js-hidden"><a name="sa0b10_246"></a>
<div id="taf10_249" class=" iDevice_content">
<hr style="width: 100%;" width="100%" />
<table border="0">
<tbody>
<tr>
<td>
<p><img src="Goodjob.png" height="54" width="54" /></p>
</td>
<td><strong> -</strong> <strong><span style="font-size: medium;">शाबाश </span></strong></td>
</tr>
</tbody>
</table>
<p>चलो, सही जवाब का हल देखते हैं...</p>
<p><video width="600" height="450" class="mediaelement" src="Animation2.mp4" controls="controls"><a href="Animation2.mp4">Animation2.mp4</a></video></p>
</div>
</div>
<div id="sa1b10_246" class="feedback js-hidden"><a name="sa1b10_246"></a>
<div id="taf10_254" class=" iDevice_content">
<hr style="width: 100%; border-width: 1px; border-style: solid; border-color: #CCCCCC; color: #ffffff;" noshade="noshade" width="100%" />
<table border="0">
<tbody>
<tr>
<td>
<p><img src="Oops.png" height="50" width="50" /></p>
</td>
<td><span style="font-size: medium;">-<strong> अरे नहीं यार</strong> | </span></td>
</tr>
</tbody>
</table>
<p>चलो, सही जवाब का हल देखते हैं...</p>
<p><video width="600" height="400" src="Animation3.mp4" controls="controls"><a href="Animation3.mp4">resources/Animation3.mp4</a></video></p>
</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solution</h4>
<ol>
<li><a href="#answer-10_249">Correct Option</a> (<a href="#sa0b10_246">Feedback</a>)</li>
<li><a href="#answer-10_254">Wrong</a> (<a href="#sa1b10_246">Feedback</a>)</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span>&laquo; </span>Previous</a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>