<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Template: Copyright, ZZEE, 2001-2005. All rights reserved. -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Title</title>
</head>

<frameset cols="20%, *" style="border:1;">
	<frame src="index.html" name="main" scrolling="auto" />
        <frame src="___.html" name="menu" scrolling="auto" />
</frameset>

</html>
